[gd_scene load_steps=4 format=3 uid="uid://demxfooudcg4y"]

[ext_resource type="Script" path="res://p_table/all_elements.gd" id="1_34n8i"]
[ext_resource type="PackedScene" uid="uid://c4o2xmg1nph1u" path="res://p_table/element.tscn" id="1_rggk7"]
[ext_resource type="PackedScene" uid="uid://ckdkb4ss1xtta" path="res://p_table/empty.tscn" id="3_u17aj"]

[node name="AllElements" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 18
script = ExtResource("1_34n8i")

[node name="H" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "H"
_relativeAtomicMass = 1.01
_typicalCompound1 = "H[sub]2[/sub]O"
_typicalCompound2 = "NH[sub]3[/sub]"
_weirdCompound = "NaH"
_trivia = "Lightest atom"

[node name="Empty" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty2" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty3" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty4" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty5" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty6" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty7" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty8" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty9" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty10" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty11" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty12" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty13" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty14" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty15" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty16" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="He" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2

[node name="Li" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Li"
_relativeAtomicMass = 6.94
_typicalCompound1 = "LiCl"
_typicalCompound2 = "Li[sub]2[/sub]O"
_weirdCompound = "AlCl[sub]4[/sub]Li"
_trivia = "Lightest metal"
_difficulty = 2

[node name="Be" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Be"
_relativeAtomicMass = 9.01
_typicalCompound1 = "BeO"
_typicalCompound2 = "Be[sub]3[/sub](PO[sub]4[/sub])[sub]2[/sub]"
_weirdCompound = "CBe[sub]2[/sub]"
_trivia = "Lightest alkaline earth metal"
_difficulty = 2

[node name="Empty17" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty18" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty19" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty20" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty21" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty22" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty23" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty24" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty25" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty26" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="B" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "B"
_relativeAtomicMass = 10.81
_typicalCompound1 = "BI[sub]3[/sub]"
_typicalCompound2 = "B(OH)[sub]3[/sub]"
_weirdCompound = "B[sub]2[/sub]F[sub]4[/sub]"
_trivia = "Low abundance metalloid"
_difficulty = 2

[node name="C" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "C"
_relativeAtomicMass = 12.01
_typicalCompound1 = "CH[sub]4[/sub]"
_typicalCompound2 = "H[sub]2[/sub]CO[sub]3[/sub]"
_weirdCompound = "HCN"
_trivia = "Diamond"

[node name="N" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "N"
_relativeAtomicMass = 14.01
_typicalCompound1 = "NH[sub]3[/sub]"
_typicalCompound2 = "N[sub]2[/sub]O[sub]3[/sub]"
_weirdCompound = "Ca[sub]3[/sub]N[sub]2[/sub]"
_trivia = "Extremely strong triple bond"

[node name="O" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "O"
_relativeAtomicMass = 16.0
_typicalCompound1 = "MgO"
_typicalCompound2 = "H[sub]2[/sub]O"
_weirdCompound = "Li[sub]2[/sub]O[sub]2[/sub]"
_trivia = "2[sup]nd[/sup] highest electronegativity"

[node name="F" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "F"
_relativeAtomicMass = 19.0
_typicalCompound1 = "CaF[sub]2[/sub]"
_typicalCompound2 = "HF"
_weirdCompound = "K[sub]3[/sub]AlF[sub]6[/sub]"
_trivia = "Highest electronegativity"

[node name="Ne" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Ne"
_relativeAtomicMass = 20.18
_typicalCompound1 = "Ne"
_weirdCompound = "NeH[sup]+[/sup]"
_trivia = "No neutral molecular compound at RT"

[node name="Na" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Na"
_relativeAtomicMass = 22.99
_typicalCompound1 = "NaCl"
_typicalCompound2 = "Na[sub]2[/sub]O"
_weirdCompound = "BNaO[sub]2[/sub]"
_trivia = "Abundant as Na[sup]+[/sup] ion"

[node name="Mg" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Mg"
_relativeAtomicMass = 24.31
_typicalCompound1 = "Mg(NO[sub]3[/sub])[sub]2[/sub]"
_typicalCompound2 = "MgO"
_weirdCompound = "Mg[sub]2[/sub]Sn"
_trivia = "Reactive, passivating oxide layer"

[node name="Empty27" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty28" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty29" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty30" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty31" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty32" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty33" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty34" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty35" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty36" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Al" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Al"
_relativeAtomicMass = 26.98
_typicalCompound1 = "Al[sub]2[/sub]O[sub]3[/sub]"
_typicalCompound2 = "AlCl[sub]3[/sub]"
_weirdCompound = "NaAlO[sub]2[/sub]"
_trivia = "Smallest post-transition metal atom"
_difficulty = 2

[node name="Si" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Si"
_relativeAtomicMass = 28.09
_typicalCompound1 = "SiO[sub]2[/sub]"
_typicalCompound2 = "SiF[sub]2[/sub]"
_weirdCompound = "Mg[sub]2[/sub]SiO[sub]3[/sub]"
_trivia = "Semiconducting metalloid"
_difficulty = 2

[node name="P" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "P"
_relativeAtomicMass = 30.97
_typicalCompound1 = "PCl[sub]3[/sub]"
_typicalCompound2 = "H[sub]3[/sub]PO[sub]4[/sub]"
_weirdCompound = "PF[sub]5[/sub]"
_trivia = "Multiple allotropes, incl. P[sub]4[/sub]"
_difficulty = 2

[node name="S" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "S"
_relativeAtomicMass = 32.06
_typicalCompound1 = "H[sub]2[/sub]S"
_typicalCompound2 = "H[sub]2[/sub]SO[sub]4[/sub]"
_weirdCompound = "Na[sub]2[/sub]SSO[sub]4[/sub]"
_trivia = "Typically exists as S[sub]8[/sub] rings"
_difficulty = 2

[node name="Cl" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Cl"
_relativeAtomicMass = 35.45
_typicalCompound1 = "HCl"
_typicalCompound2 = "BaCl[sub]2[/sub]"
_weirdCompound = "HClO[sub]3[/sub]"
_trivia = "3[sup]rd[/sup] highest electronegativity"

[node name="Ar" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Ar"
_relativeAtomicMass = 39.95
_typicalCompound1 = "Ar"
_weirdCompound = "HArF"
_trivia = "Most abundant noble gas"

[node name="K" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "K"
_relativeAtomicMass = 39.1
_typicalCompound1 = "KCl"
_typicalCompound2 = "K[sub]2[/sub]CO[sub]3[/sub]"
_weirdCompound = "K[sub]2[/sub]O[sub]2[/sub]"
_trivia = "Forms peroxide on contact with air"
_difficulty = 2

[node name="Ca" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Ca"
_relativeAtomicMass = 40.08
_typicalCompound1 = "CaBr[sub]2[/sub]"
_typicalCompound2 = "CaO"
_weirdCompound = "CaC[sub]2[/sub]"
_trivia = "Forms oxide and nitride on contact with air"
_difficulty = 2

[node name="Sc" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Sc"
_relativeAtomicMass = 44.96
_typicalCompound1 = "ScCl[sub]3[/sub]"
_typicalCompound2 = "Sc[sub]2[/sub]O[sub]3[/sub]"
_weirdCompound = "CsScCl[sub]3[/sub]"
_trivia = "Amphoteric oxide"
_difficulty = 5

[node name="Ti" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Ti"
_relativeAtomicMass = 47.87
_typicalCompound1 = "TiO[sub]2[/sub]"
_typicalCompound2 = "TiF[sub]3[/sub]"
_weirdCompound = "BaTiO[sub]3[/sub]"
_trivia = "Burns in pure N[sub]2[/sub], produces nitride"
_difficulty = 5

[node name="V" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "V"
_relativeAtomicMass = 50.94
_typicalCompound1 = "VCl[sub]5[/sub]"
_typicalCompound2 = "VBr[sub]2[/sub]"
_weirdCompound = "VOSO[sub]4[/sub]"
_trivia = "Extensive family of oxyanions"
_difficulty = 5

[node name="Cr" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Cr"
_relativeAtomicMass = 52.0
_typicalCompound1 = "Cr(NO[sub]3[/sub])[sub]3[/sub]"
_typicalCompound2 = "K[sub]2[/sub]CrO[sub]4[/sub]"
_weirdCompound = "K[sub]2[/sub]Cr[sub]2[/sub]O[sub]7[/sub] "
_trivia = "Lightest element violating the Aufbau principle"
_difficulty = 5

[node name="Mn" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Mn"
_relativeAtomicMass = 54.94
_typicalCompound1 = "MnCl[sub]2[/sub]"
_typicalCompound2 = "MnO[sub]2[/sub]"
_weirdCompound = "KMnO[sub]4[/sub]"
_trivia = "Paramagnetic metal"
_difficulty = 5

[node name="Fe" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Fe"
_relativeAtomicMass = 55.85
_typicalCompound1 = "Fe[sub]2[/sub]O[sub]3[/sub]"
_typicalCompound2 = "FeCl[sub]2[/sub]"
_weirdCompound = "K[sub]2[/sub]FeO[sub]4[/sub]"
_trivia = "Ferromagnetic due to two unpaired [i]e[/i][sup]-[/sup]"
_difficulty = 5

[node name="Co" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Co"
_relativeAtomicMass = 58.93
_typicalCompound1 = "CoO"
_typicalCompound2 = "Co[sub]2[/sub]S[sub]3[/sub]"
_weirdCompound = "Cs[sub]2[/sub]CoF[sub]6[/sub]"
_trivia = "Ferromagnetic metal"
_difficulty = 5

[node name="Ni" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Ni"
_relativeAtomicMass = 58.69
_typicalCompound1 = "NiCl[sub]2[/sub]"
_typicalCompound2 = "NiF[sub]3[/sub]"
_weirdCompound = "H[sub]5[/sub]NiF[sub]7[/sub]-6H[sub]2[/sub]O"
_trivia = "Electron configuration is disputed"
_difficulty = 5

[node name="Cu" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Cu"
_relativeAtomicMass = 63.55
_typicalCompound1 = "CuI"
_typicalCompound2 = "CuS"
_weirdCompound = "K[sub]3[/sub]CuF[sub]6[/sub]"
_trivia = "Metallic bonds lack covalent character"
_difficulty = 5

[node name="Zn" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Zn"
_relativeAtomicMass = 65.38
_typicalCompound1 = "ZnO"
_typicalCompound2 = "Zn(ClO[sub]3[/sub])[sub]2[/sub]"
_weirdCompound = "(C[sub]2[/sub]H[sub]5[/sub])[sub]2[/sub]Zn"
_trivia = "Chemically similar to Mg"
_difficulty = 5

[node name="Ga" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Ga"
_relativeAtomicMass = 69.72
_typicalCompound1 = "Ga(NO[sub]3[/sub])[sub]3[/sub]"
_typicalCompound2 = "GaN"
_weirdCompound = "Li[sub]3[/sub]Ga"
_trivia = "Very low melting point metal"
_difficulty = 3

[node name="Ge" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Ge"
_relativeAtomicMass = 72.63
_typicalCompound1 = "GeO[sub]2[/sub]"
_typicalCompound2 = "GeI[sub]4[/sub]"
_weirdCompound = "GeS"
_trivia = "Metalloid, semiconductor"
_difficulty = 3

[node name="As" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "As"
_relativeAtomicMass = 74.92
_typicalCompound1 = "AsH[sub]3[/sub]"
_typicalCompound2 = "Zn[sub]3[/sub](AsO[sub]4[/sub])[sub]2[/sub]"
_weirdCompound = "Ag[sub]3[/sub]AsO[sub]3[/sub]"
_trivia = "Metalloid for compound semiconductors"
_difficulty = 3

[node name="Se" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Se"
_relativeAtomicMass = 78.97
_typicalCompound1 = "SeO[sub]2[/sub]"
_typicalCompound2 = "Al[sub]2[/sub]Se[sub]3[/sub]"
_weirdCompound = "KSeCN"
_trivia = "Nonmetal, found as contaminant in ores"
_difficulty = 3

[node name="Br" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Br"
_relativeAtomicMass = 79.9
_typicalCompound1 = "HBr"
_typicalCompound2 = "FeBr[sub]3[/sub]"
_weirdCompound = "KBrF[sub]4[/sub]"
_trivia = "Oxidizer liquid"
_difficulty = 2

[node name="Kr" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Kr"
_relativeAtomicMass = 83.8
_typicalCompound1 = "Kr"
_weirdCompound = "KrF[sub]2[/sub]"
_trivia = "Inert gas, trace amounts in atmosphere"
_difficulty = 2

[node name="Rb" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Rb"
_relativeAtomicMass = 85.47
_typicalCompound1 = "RbCl"
_typicalCompound2 = "Rb[sub]2[/sub]O"
_weirdCompound = "RbO[sub]2[/sub]"
_trivia = "Ignites spontaneously on air"
_difficulty = 3

[node name="Sr" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Sr"
_relativeAtomicMass = 87.62
_typicalCompound1 = "SrO"
_typicalCompound2 = "SrCl[sub]2[/sub]"
_weirdCompound = "SrO[sub]2[/sub]"
_trivia = "Hydroxide is moderately strong base"
_difficulty = 3

[node name="Y" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Y"
_relativeAtomicMass = 88.91
_typicalCompound1 = "Y[sub]2[/sub]O[sub]3[/sub]"
_typicalCompound2 = "YF[sub]3[/sub]"
_weirdCompound = "YH[sub]2[/sub]"
_trivia = "Chemically similar to lanthanides"
_difficulty = 5

[node name="Zr" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Zr"
_relativeAtomicMass = 91.22
_typicalCompound1 = "ZrO[sub]2[/sub]"
_typicalCompound2 = "ZrI[sub]4[/sub]"
_weirdCompound = "((C[sub]5[/sub]H[sub]5[/sub])[sub]2[/sub]ZrBr[sub]2[/sub]"
_trivia = "Resistant to acids except when F[sub]2[/sub] is present"
_difficulty = 5

[node name="Nb" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Nb"
_relativeAtomicMass = 92.91
_typicalCompound1 = "Nb[sub]2[/sub]O[sub]5[/sub]"
_typicalCompound2 = "NbF[sub]4[/sub]"
_weirdCompound = "H[sub]2[/sub]NbOF[sub]5[/sub]"
_trivia = "High melting point but relatively low denstiy"
_difficulty = 5

[node name="Mo" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Mo"
_relativeAtomicMass = 95.95
_typicalCompound1 = "MoS[sub]2[/sub]"
_typicalCompound2 = "MoO[sub]3[/sub]"
_weirdCompound = "Mo[sub]6[/sub]Cl[sub]12[/sub]"
_trivia = "5[sup]th[/sup] highest melting point, low thermal expansion"
_difficulty = 5

[node name="Tc" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Tc"
_relativeAtomicMass = 98.0
_typicalCompound1 = "NaTcO[sub]4[/sub]"
_typicalCompound2 = "TcCl[sub]4[/sub]"
_weirdCompound = "Tc[sub]3[/sub]Cl[sub]9[/sub]"
_trivia = "First generated from molybdenum"
_difficulty = 5
_radioactive = true

[node name="Ru" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Ru"
_relativeAtomicMass = 101.07
_typicalCompound1 = "RuO[sub]2[/sub]"
_typicalCompound2 = "RuCl[sub]3[/sub]"
_weirdCompound = "RuOF[sub]4[/sub]"
_trivia = "Relatively unreactive, catalyst"
_difficulty = 5

[node name="Rh" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Rh"
_relativeAtomicMass = 102.91
_typicalCompound1 = "RhCl[sub]3[/sub]"
_typicalCompound2 = "RhO[sub]2[/sub]"
_weirdCompound = "RhF[sub]6[/sub]"
_trivia = "Very rare, corrosion resistant metal"
_difficulty = 5

[node name="Pd" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Pd"
_relativeAtomicMass = 106.42
_typicalCompound1 = "PdCl[sub]2[/sub]"
_typicalCompound2 = "Pd(CH[sub]3[/sub]COO)[sub]2[/sub]"
_weirdCompound = "Na[sub]2[/sub]PdCl[sub]6[/sub]"
_trivia = "No [i]s[/i] electrons in valence shell"
_difficulty = 5

[node name="Ag" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Ag"
_relativeAtomicMass = 107.87
_typicalCompound1 = "AgF"
_typicalCompound2 = "Ag[sub]2[/sub]S"
_weirdCompound = "AgF[sub]4[/sub][sup x_off=-6]-[/sup]"
_trivia = "Highest conductivity of any element"
_difficulty = 5

[node name="Cd" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Cd"
_relativeAtomicMass = 112.41
_typicalCompound1 = "CdCl[sub]2[/sub]"
_typicalCompound2 = "CdSO[sub]4[/sub]"
_weirdCompound = "Cd[sub]2[/sub](AlCl[sub]4[/sub])[sub]2[/sub]"
_trivia = "2[sup]nd[/sup] lowest melting point transition metal"
_difficulty = 5

[node name="In" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "In"
_relativeAtomicMass = 114.82
_typicalCompound1 = "In[sub]2[/sub]O[sub]3[/sub]"
_typicalCompound2 = "InI[sub]3[/sub]"
_weirdCompound = "InBr"
_trivia = "Very soft metal"
_difficulty = 4

[node name="Sn" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Sn"
_relativeAtomicMass = 118.71
_typicalCompound1 = "SnCl[sub]4[/sub]"
_typicalCompound2 = "SnF[sub]2[/sub]"
_weirdCompound = "Sn(C[sub]4[/sub]H[sub]9[/sub])[sub]3[/sub]H"
_trivia = "Greatest number of stable isotopes"
_difficulty = 4

[node name="Sb" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Sb"
_relativeAtomicMass = 121.76
_typicalCompound1 = "Sb[sub]2[/sub]O[sub]3[/sub]"
_typicalCompound2 = "Sb[sub]4[/sub]O[sub]10[/sub]"
_weirdCompound = "Ag[sub]3[/sub]SbS[sub]3[/sub]"
_trivia = "Dopant for semiconductors"
_difficulty = 4

[node name="Te" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Te"
_relativeAtomicMass = 127.6
_typicalCompound1 = "Na[sub]2[/sub]Te"
_typicalCompound2 = "TeO[sub]2[/sub]"
_weirdCompound = "(H[sub]2[/sub]TeO[sub]4[/sub])[sub][i]n[/i][/sub]"
_trivia = "Mildly toxic metalloid"
_difficulty = 4

[node name="I" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "I"
_relativeAtomicMass = 126.9
_typicalCompound1 = "KI"
_typicalCompound2 = "KIO[sub]3[/sub]"
_weirdCompound = "IF[sub]5[/sub]"
_trivia = "Solid oxidizer"
_difficulty = 3

[node name="Xe" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Xe"
_relativeAtomicMass = 131.29
_typicalCompound1 = "XeF[sub]2[/sub]"
_typicalCompound2 = "XeF[sub]6[/sub]"
_weirdCompound = "XeO[sub]3[/sub]"
_trivia = "Excimer laser with Xe[sub]2[/sub]*"
_difficulty = 3

[node name="Cs" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Cs"
_relativeAtomicMass = 132.91
_typicalCompound1 = "CsCl"
_typicalCompound2 = "CsO[sub]2[/sub]"
_weirdCompound = "Cs[sub]4[/sub]O"
_trivia = "3[sup]rd[/sup] lowest melting point metal"
_difficulty = 3

[node name="Ba" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Ba"
_relativeAtomicMass = 137.33
_typicalCompound1 = "BaSO[sub]4[/sub]"
_typicalCompound2 = "BaO"
_weirdCompound = "BaH[sub]2[/sub]"
_trivia = "Forms electride with NH[sub]4[/sub]([i]l[/i])"
_difficulty = 3

[node name="Empty37" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Hf" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Hf"
_relativeAtomicMass = 178.49
_typicalCompound1 = "HfO[sub]2[/sub]"
_typicalCompound2 = "HfBr[sub]4[/sub]"
_weirdCompound = "HfN"
_trivia = "One of the last discovered stable elements"
_difficulty = 5

[node name="Ta" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Ta"
_relativeAtomicMass = 180.95
_typicalCompound1 = "Ta[sub]2[/sub]O[sub]5[/sub]"
_typicalCompound2 = "TaF[sub]5[/sub]"
_weirdCompound = "LiTaO[sub]3[/sub]"
_trivia = "Used in high-melting-point alloys"
_difficulty = 5

[node name="W" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "W"
_relativeAtomicMass = 183.84
_typicalCompound1 = "WF[sub]6[/sub]"
_typicalCompound2 = "WCl[sub]4[/sub]"
_weirdCompound = "W[sub]6[/sub]Cl[sub]12[/sub]"
_trivia = "Highest melting point element"
_difficulty = 5

[node name="Re" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Re"
_relativeAtomicMass = 186.21
_typicalCompound1 = "Re[sub]2[/sub]O[sub]7[/sub]"
_typicalCompound2 = "ReCl[sub]5[/sub]"
_weirdCompound = "H[sub]4[/sub]Re[sub]2[/sub]O[sub]9[/sub]"
_trivia = "3[sup]rd[/sup] highest melting point of any element"
_difficulty = 5

[node name="Os" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Os"
_relativeAtomicMass = 190.23
_typicalCompound1 = "OsO[sub]2[/sub]"
_typicalCompound2 = "OsBr[sub]3[/sub]"
_weirdCompound = "OsO[sub]4[/sub]"
_trivia = "Densest stable element"
_difficulty = 5

[node name="Ir" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Ir"
_relativeAtomicMass = 192.22
_typicalCompound1 = "IrCl[sub]3[/sub]"
_typicalCompound2 = "IrO[sub]2[/sub]"
_weirdCompound = "IrF[sub]6[/sub]"
_trivia = "2[sup]nd[/sup] densest metal"
_difficulty = 5

[node name="Pt" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Pt"
_relativeAtomicMass = 195.08
_typicalCompound1 = "PtO[sub]2[/sub]"
_typicalCompound2 = "PtCl[sub]2[/sub]"
_weirdCompound = "BaPt"
_trivia = "Most ductile of pure metals"
_difficulty = 5

[node name="Au" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Au"
_relativeAtomicMass = 196.97
_typicalCompound1 = "AuCl"
_typicalCompound2 = "Au[sub]2[/sub]Cl[sub]6[/sub]"
_weirdCompound = "Au[sub]2[/sub](SO[sub]4[/sub])[sub]2[/sub]"
_trivia = "Most malleable of all pure metals"
_difficulty = 5

[node name="Hg" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Hg"
_relativeAtomicMass = 200.59
_typicalCompound1 = "HgS"
_typicalCompound2 = "Hg[sub]2[/sub]Cl[sub]2[/sub]"
_weirdCompound = "CH[sub]3[/sub]HgCl"
_trivia = "Poor heat conductivity for a metal"
_difficulty = 5

[node name="Tl" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Tl"
_relativeAtomicMass = 204.38
_typicalCompound1 = "TlCl"
_typicalCompound2 = "Tl[sub]2[/sub]O[sub]3[/sub]"
_weirdCompound = "Tl(CH[sub]3[/sub])[sub]2[/sub]Cl"
_trivia = "Forms ions similar to potassium"
_difficulty = 5

[node name="Pb" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Pb"
_relativeAtomicMass = 207.2
_typicalCompound1 = "PbF[sub]2[/sub]"
_typicalCompound2 = "Pb(SCN)[sub]2[/sub]"
_weirdCompound = "Pb[sub]2[/sub](C[sub]2[/sub]H[sub]5[/sub])[sub]6[/sub]"
_trivia = "Forms a protective layer on air with varying composition"
_difficulty = 5

[node name="Bi" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Bi"
_relativeAtomicMass = 207.2
_typicalCompound1 = "BiCl[sub]3[/sub]"
_typicalCompound2 = "Bi[sub]2[/sub]O[sub]3[/sub]"
_weirdCompound = "NaBiO[sub]3[/sub]"
_trivia = "Most diamagnetic element"
_difficulty = 5

[node name="Po" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Po"
_relativeAtomicMass = 209.0
_typicalCompound1 = "PoCl[sub]2[/sub]"
_typicalCompound2 = "PoO[sub]2[/sub]"
_weirdCompound = "Na[sub]2[/sub]Po"
_trivia = "Highly radioactive metal / metalloid"
_difficulty = 5
_radioactive = true

[node name="At" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "At"
_relativeAtomicMass = 210.0
_typicalCompound1 = "HAt"
_typicalCompound2 = "AtI"
_weirdCompound = "La(AtO[sub]3[/sub])[sub]3[/sub]"
_trivia = "Very radioactive element"
_difficulty = 4
_radioactive = true

[node name="Rn" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Rn"
_relativeAtomicMass = 222.0
_typicalCompound1 = "RnF[sub]2[/sub]"
_weirdCompound = "RnO[sub]3[/sub]"
_trivia = "Radioactive gas"
_difficulty = 4
_radioactive = true

[node name="Fr" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Fr"
_relativeAtomicMass = 223.0
_typicalCompound1 = "FrCl"
_weirdCompound = ""
_trivia = "Low electronegativity, high radioactivity"
_difficulty = 4
_radioactive = true

[node name="Ra" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Ra"
_relativeAtomicMass = 226.0
_typicalCompound1 = "Ra[sub]3[/sub]N[sub]2[/sub]"
_typicalCompound2 = "RaCl[sub]2[/sub]"
_weirdCompound = "RaBeF[sub]4[/sub]"
_trivia = "Very reactive radioactive metal"
_difficulty = 4
_radioactive = true

[node name="Empty38" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Rf" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Rf"
_relativeAtomicMass = 267.0
_typicalCompound1 = "RfCl[sub]4[/sub]"
_weirdCompound = ""
_trivia = "Artificial element with short half-life"
_difficulty = 6
_radioactive = true

[node name="Db" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Db"
_relativeAtomicMass = 268.0
_typicalCompound1 = "DbOCl[sub]3[/sub]"
_weirdCompound = ""
_trivia = "Artificial element with short half-life"
_difficulty = 6
_radioactive = true

[node name="Sg" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Sg"
_relativeAtomicMass = 267.0
_typicalCompound1 = "SgO[sub]2[/sub]Cl[sub]2[/sub]"
_typicalCompound2 = "SgO[sub]3[/sub]"
_weirdCompound = "Sg(CO)[sub]6[/sub]"
_trivia = "Very radioactive artificial element"
_difficulty = 6
_radioactive = true

[node name="Bh" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Bh"
_relativeAtomicMass = 270.0
_typicalCompound1 = "BhO[sub]3[/sub]Cl"
_weirdCompound = ""
_trivia = "Highly radioactive artificial element"
_difficulty = 6
_radioactive = true

[node name="Hs" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Hs"
_relativeAtomicMass = 270.0
_typicalCompound1 = "HsO[sub]4[/sub]"
_weirdCompound = ""
_trivia = "Superheavy element with relative stability"
_difficulty = 6
_radioactive = true

[node name="Mt" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Mt"
_relativeAtomicMass = 278.0
_typicalCompound1 = "Mt"
_weirdCompound = ""
_trivia = "Artificial element with short half-life"
_difficulty = 6
_radioactive = true

[node name="Ds" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Ds"
_relativeAtomicMass = 281.0
_typicalCompound1 = ""
_weirdCompound = ""
_trivia = "Artificial element with short half-life"
_difficulty = 6
_radioactive = true

[node name="Rg" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Rg"
_relativeAtomicMass = 282.0
_typicalCompound1 = ""
_weirdCompound = ""
_trivia = "Artificial element with short half-life"
_difficulty = 6
_radioactive = true

[node name="Cn" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Cn"
_relativeAtomicMass = 285.0
_typicalCompound1 = "Cn"
_weirdCompound = ""
_trivia = "Artificial element with short half-life"
_difficulty = 6
_radioactive = true

[node name="Nh" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Nh"
_relativeAtomicMass = 286.0
_typicalCompound1 = ""
_weirdCompound = ""
_trivia = "Artificial element with short half-life"
_difficulty = 6
_radioactive = true

[node name="Fl" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Fl"
_relativeAtomicMass = 289.0
_typicalCompound1 = ""
_weirdCompound = ""
_trivia = "Artificial element with short life-time"
_difficulty = 6
_radioactive = true

[node name="Mc" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Mc"
_relativeAtomicMass = 290.0
_typicalCompound1 = ""
_weirdCompound = ""
_trivia = "Artificial element with short half-life"
_difficulty = 6
_radioactive = true

[node name="Lv" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Lv"
_relativeAtomicMass = 293.0
_typicalCompound1 = ""
_weirdCompound = ""
_trivia = "Artificial element with short half-life"
_difficulty = 6
_radioactive = true

[node name="Ts" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Ts"
_relativeAtomicMass = 294.0
_typicalCompound1 = ""
_weirdCompound = ""
_trivia = "Artificial element with short half-life"
_difficulty = 6
_radioactive = true

[node name="Og" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Og"
_relativeAtomicMass = 294.0
_typicalCompound1 = ""
_weirdCompound = ""
_trivia = "Artificial element with low half-life"
_difficulty = 6
_radioactive = true

[node name="Empty39" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty40" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty41" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty42" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty43" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty44" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty45" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty46" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty47" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty48" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty49" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty50" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty51" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty52" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty53" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty54" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty55" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty56" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty57" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty58" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="La" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "La"
_relativeAtomicMass = 138.91
_typicalCompound1 = "La[sub]2[/sub]O[sub]3[/sub]"
_typicalCompound2 = "LaCl[sub]3[/sub]"
_weirdCompound = "LaH[sub]3[/sub]"
_trivia = "Rare earth element with relatively large radius"
_difficulty = 5

[node name="Ce" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Ce"
_relativeAtomicMass = 140.12
_typicalCompound1 = "CeF[sub]3[/sub]"
_typicalCompound2 = "(NH[sub]4[/sub])[sub]2[/sub]Ce(NO[sub]3[/sub])[sub]6[/sub]"
_weirdCompound = "Ce[sub]2[/sub]S[sub]3[/sub]"
_trivia = "Early discovery among rare earth elements"
_difficulty = 6

[node name="Pr" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Pr"
_relativeAtomicMass = 140.91
_typicalCompound1 = "Pr[sub]2[/sub]O[sub]3[/sub]"
_typicalCompound2 = "PrF[sub]3[/sub]"
_weirdCompound = "Pr[sub]6[/sub]O[sub]11[/sub]"
_trivia = "Reactive rare earth element"
_difficulty = 6

[node name="Nd" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Nd"
_relativeAtomicMass = 144.42
_typicalCompound1 = "Nd[sub]2[/sub]O[sub]3[/sub]"
_typicalCompound2 = "NdF[sub]3[/sub]"
_weirdCompound = "NdCl[sub]2[/sub]"
_trivia = "Used in strong magnetic alloys"
_difficulty = 6

[node name="Pm" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Pm"
_relativeAtomicMass = 145.0
_typicalCompound1 = "PmCl[sub]3[/sub]"
_typicalCompound2 = "Pm[sub]2[/sub]O[sub]3[/sub]"
_weirdCompound = "Pm[sub]2[/sub](C[sub]2[/sub]O[sub]4[/sub])[sub]3[/sub]"
_trivia = "Radioactive rare earth element"
_difficulty = 6
_radioactive = true

[node name="Sm" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Sm"
_relativeAtomicMass = 150.36
_typicalCompound1 = "Sm(OH)[sub]3[/sub]"
_typicalCompound2 = "SmO"
_weirdCompound = "SmB[sub]6[/sub]"
_trivia = "Moderately hard rare earth element"
_difficulty = 6

[node name="Eu" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Eu"
_relativeAtomicMass = 151.96
_typicalCompound1 = "Eu[sub]2[/sub]O[sub]3[/sub]"
_typicalCompound2 = "EuCl[sub]3[/sub]"
_weirdCompound = "EuS"
_trivia = "Very reactive, soft rare earth element"
_difficulty = 6

[node name="Gd" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Gd"
_relativeAtomicMass = 157.25
_typicalCompound1 = "Gd[sub]2[/sub]O[sub]3[/sub]"
_typicalCompound2 = "Gd(NO[sub]3[/sub])[sub]3[/sub]"
_weirdCompound = "GdCl[sub]2[/sub]"
_trivia = "Most paramagnetic element above 20 ˚C"
_difficulty = 6

[node name="Tb" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Tb"
_relativeAtomicMass = 158.93
_typicalCompound1 = "TbF[sub]3[/sub]"
_typicalCompound2 = "TbN"
_weirdCompound = "TbH[sub]2[/sub]"
_trivia = "Reacts with water on RT"
_difficulty = 6

[node name="Dy" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Dy"
_relativeAtomicMass = 162.5
_typicalCompound1 = "Dy[sub]2[/sub]O[sub]3[/sub]"
_typicalCompound2 = "DyCl[sub]3[/sub]"
_weirdCompound = "DyS"
_trivia = "High magnetic susceptiblity"
_difficulty = 6

[node name="Ho" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Ho"
_relativeAtomicMass = 164.93
_typicalCompound1 = "Ho[sub]2[/sub]O[sub]3[/sub]"
_typicalCompound2 = "HoCl[sub]3[/sub]"
_weirdCompound = "HoSb"
_trivia = "Stable on air at RT but reacts with water"
_difficulty = 6

[node name="Er" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Er"
_relativeAtomicMass = 167.26
_typicalCompound1 = "Er[sub]2[/sub]O[sub]3[/sub]"
_typicalCompound2 = "ErF[sub]3[/sub]"
_weirdCompound = ""
_trivia = "Its ions are used in lasers"
_difficulty = 6

[node name="Tm" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Tm"
_relativeAtomicMass = 168.93
_typicalCompound1 = "Tm[sub]2[/sub]O[sub]3[/sub]"
_typicalCompound2 = "TmBr[sub]3[/sub]"
_weirdCompound = ""
_trivia = "Dopant in lasers"
_difficulty = 6

[node name="Yb" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Yb"
_relativeAtomicMass = 173.05
_typicalCompound1 = "Yb[sub]2[/sub]O[sub]3[/sub]"
_typicalCompound2 = "YbI[sub]3[/sub]"
_weirdCompound = "YbCl[sub]2[/sub]"
_trivia = "Low melting point rare earth"
_difficulty = 6

[node name="Lu" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Lu"
_relativeAtomicMass = 174.97
_typicalCompound1 = "LuI[sub]3[/sub]"
_typicalCompound2 = "Lu[sub]2[/sub]O[sub]3[/sub]"
_weirdCompound = ""
_trivia = "High density rare earth metal"
_difficulty = 6

[node name="Empty59" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty60" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Empty61" parent="." instance=ExtResource("3_u17aj")]
layout_mode = 2

[node name="Ac" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Ac"
_relativeAtomicMass = 277.0
_typicalCompound1 = "AcF[sub]3[/sub]"
_typicalCompound2 = "Ac[sub]2[/sub]S[sub]3[/sub]"
_weirdCompound = ""
_trivia = "Rare, radioactive reactive metal"
_difficulty = 5
_radioactive = true

[node name="Th" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Th"
_relativeAtomicMass = 232.04
_typicalCompound1 = "ThO[sub]2[/sub]"
_typicalCompound2 = "ThN"
_weirdCompound = "ThH[sub]2[/sub]"
_trivia = "Reactive radioactive metal with high melting point"
_difficulty = 5

[node name="Pa" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Pa"
_relativeAtomicMass = 231.04
_typicalCompound1 = "Pa[sub]2[/sub]O[sub]5[/sub]"
_typicalCompound2 = "PaO[sub]2[/sub]"
_weirdCompound = "RbPaF[sub]7[/sub]"
_trivia = "Radioactive, toxic metal"
_difficulty = 5

[node name="U" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "U"
_relativeAtomicMass = 238.03
_typicalCompound1 = "UO[sub]2[/sub]"
_typicalCompound2 = "UO[sub]3[/sub]"
_weirdCompound = "UBr[sub]3[/sub]"
_trivia = "High density, naturally occuring radioactive metal"
_difficulty = 5

[node name="Np" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Np"
_relativeAtomicMass = 237.0
_typicalCompound1 = "NpO[sub]2[/sub]"
_typicalCompound2 = "NpF[sub]6[/sub]"
_weirdCompound = "NpO[sub]2[/sub](OH)[sub]3[/sub]"
_trivia = "Radioactive metal, dissolves in acids"
_difficulty = 6
_radioactive = true

[node name="Pu" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Pu"
_relativeAtomicMass = 244.0
_typicalCompound1 = "PuO[sub]2[/sub]"
_typicalCompound2 = "PuF[sub]3[/sub]"
_weirdCompound = "PuO[sub]4[/sub]"
_trivia = "Highest atomic number in nature"
_difficulty = 6
_radioactive = true

[node name="Am" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Am"
_relativeAtomicMass = 243.0
_typicalCompound1 = "AmO[sub]2[/sub]"
_typicalCompound2 = "AmCl[sub]3[/sub]"
_weirdCompound = "AmI[sub]2[/sub]"
_trivia = "Radioactive artificial element"
_difficulty = 6
_radioactive = true

[node name="Cm" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Cm"
_relativeAtomicMass = 247.0
_typicalCompound1 = "Cm[sub]2[/sub]O[sub]3[/sub]"
_typicalCompound2 = "CmF[sub]3[/sub]"
_weirdCompound = "CmF[sub]4[/sub]"
_trivia = "Radioactive metal with low critical mass"
_difficulty = 6
_radioactive = true

[node name="Bk" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Bk"
_relativeAtomicMass = 247.0
_typicalCompound1 = "BkO[sub]4[/sub]"
_typicalCompound2 = "BkI[sub]3[/sub]"
_weirdCompound = "Cs[sub]2[/sub]BkCl[sub]6[/sub]"
_trivia = "Soft, white, artificial, radioactive metal"
_difficulty = 6
_radioactive = true

[node name="Cf" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Cf"
_relativeAtomicMass = 251.0
_typicalCompound1 = "CfCl[sub]3[/sub]"
_typicalCompound2 = "Cf[sub]2[/sub]O[sub]3[/sub]"
_weirdCompound = "CfO[sub]2[/sub]"
_trivia = "Artificial, radioactive metal"
_difficulty = 6
_radioactive = true

[node name="Es" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Es"
_relativeAtomicMass = 252.0
_typicalCompound1 = "Es[sub]2[/sub]O[sub]3[/sub]"
_typicalCompound2 = "EsCl[sub]3[/sub]"
_weirdCompound = "EsBr[sub]2[/sub]"
_trivia = "Artificial, radioactive paramagnetic metal"
_difficulty = 6
_radioactive = true

[node name="Fm" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Fm"
_relativeAtomicMass = 257.0
_typicalCompound1 = "FmCl[sub]3[/sub]"
_typicalCompound2 = "FmCl[sub]2[/sub]"
_weirdCompound = ""
_trivia = "Heaviest element formed by neutron bombardment"
_difficulty = 6
_radioactive = true

[node name="Md" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Md"
_relativeAtomicMass = 258.0
_typicalCompound1 = "MdCl[sub]3[/sub]"
_typicalCompound2 = "MdCl[sub]2[/sub]"
_weirdCompound = ""
_trivia = "Artificial element"
_difficulty = 6
_radioactive = true

[node name="No" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "No"
_relativeAtomicMass = 259.0
_typicalCompound1 = "NoCl[sub]3[/sub]"
_typicalCompound2 = "NoCl[sub]2[/sub]"
_weirdCompound = ""
_trivia = "Artificial element with moderately short half-life"
_difficulty = 6
_radioactive = true

[node name="Lr" parent="." instance=ExtResource("1_rggk7")]
layout_mode = 2
_symbol = "Lr"
_relativeAtomicMass = 266.0
_typicalCompound1 = "LrCl[sub]3[/sub]"
_typicalCompound2 = "LrH[sub]3[/sub]"
_weirdCompound = "LrH[sub]2[/sub]"
_trivia = "Artificial element with moderately short half-life"
_difficulty = 6
_radioactive = true
