[gd_scene load_steps=5 format=3 uid="uid://c4o2xmg1nph1u"]

[ext_resource type="Script" path="res://p_table/element.gd" id="1_x774s"]
[ext_resource type="Theme" uid="uid://cwmvssyycl315" path="res://theme/periodic_table.tres" id="2_6oswq"]

[sub_resource type="Gradient" id="Gradient_kl72c"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0588, 0.461253, 0.49, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_161b1"]
gradient = SubResource("Gradient_kl72c")
width = 65
height = 75

[node name="Element" type="CenterContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_x774s")
_difficulty = null

[node name="ColorPanel" type="ColorRect" parent="."]
custom_minimum_size = Vector2(65, 75)
layout_mode = 2
mouse_filter = 2
color = Color(0.273584, 0.63463, 0.82857, 1)

[node name="Label" type="Label" parent="ColorPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.5
offset_right = 11.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6oswq")
theme_override_font_sizes/font_size = 44
text = "He"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MouseMover" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.8)
texture = SubResource("GradientTexture2D_161b1")
centered = false

[node name="Label2" type="Label" parent="MouseMover"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -22.5
offset_right = 21.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6oswq")
theme_override_font_sizes/font_size = 44
text = "He"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
