[gd_scene load_steps=2 format=3 uid="uid://dkwdswb7kpvdd"]

[ext_resource type="Script" path="res://p_table/hint_box.gd" id="1_k62aq"]

[node name="HintBox" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_k62aq")

[node name="InfoGrid" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="InfoGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Selected:"
horizontal_alignment = 2

[node name="Symbol" type="Label" parent="InfoGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "<nothing>"
