[gd_scene load_steps=7 format=3 uid="uid://b7lil0i2q12bx"]

[ext_resource type="Theme" uid="uid://cwmvssyycl315" path="res://theme/periodic_table.tres" id="1_axefy"]
[ext_resource type="Script" path="res://p_table/match_game.gd" id="1_hmqyt"]
[ext_resource type="PackedScene" uid="uid://cqj7e87qg21iy" path="res://p_table/p_table.tscn" id="1_tn1os"]
[ext_resource type="PackedScene" uid="uid://demxfooudcg4y" path="res://p_table/all_elements.tscn" id="2_02f2v"]
[ext_resource type="PackedScene" uid="uid://d457mukcsa8n" path="res://p_table/element_place.tscn" id="2_y80xu"]
[ext_resource type="PackedScene" uid="uid://dkwdswb7kpvdd" path="res://p_table/hint_box.tscn" id="6_d2goi"]

[node name="MatchGame" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_axefy")
script = ExtResource("1_hmqyt")

[node name="GameStarter" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AllElements" parent="." instance=ExtResource("2_02f2v")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -343.0
offset_top = -37.5
offset_right = 343.0
offset_bottom = 37.5
grow_horizontal = 1
grow_vertical = 1

[node name="PTable" parent="." instance=ExtResource("1_tn1os")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="GamePanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 10.0
offset_right = 800.0
offset_bottom = 220.0

[node name="Columns" type="HBoxContainer" parent="GamePanel"]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="GamePanel/Columns"]
layout_mode = 2

[node name="ScoreCos" type="HBoxContainer" parent="GamePanel/Columns/Rows"]
layout_mode = 2

[node name="Deductions" type="VBoxContainer" parent="GamePanel/Columns/Rows/ScoreCos"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeductionText" type="Label" parent="GamePanel/Columns/Rows/ScoreCos/Deductions"]
layout_mode = 2
size_flags_vertical = 8
text = "Deductions"
horizontal_alignment = 1

[node name="Deduction" type="Label" parent="GamePanel/Columns/Rows/ScoreCos/Deductions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="Timer" type="VBoxContainer" parent="GamePanel/Columns/Rows/ScoreCos"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimerText" type="Label" parent="GamePanel/Columns/Rows/ScoreCos/Timer"]
layout_mode = 2
size_flags_vertical = 8
text = "Timer"
horizontal_alignment = 1

[node name="TimePassed" type="Label" parent="GamePanel/Columns/Rows/ScoreCos/Timer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 24
text = "0:00"
horizontal_alignment = 1

[node name="TimeKeeper" type="Timer" parent="GamePanel/Columns/Rows/ScoreCos/Timer"]
unique_name_in_owner = true
autostart = true

[node name="ColorRect" type="ColorRect" parent="GamePanel/Columns/Rows"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.482353, 0.482353, 0.482353, 1)

[node name="ElementCols" type="HBoxContainer" parent="GamePanel/Columns/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="Storage" type="VBoxContainer" parent="GamePanel/Columns/Rows/ElementCols"]
layout_mode = 2
size_flags_stretch_ratio = 1.86

[node name="Label" type="Label" parent="GamePanel/Columns/Rows/ElementCols/Storage"]
layout_mode = 2
text = "Temporary storage"
horizontal_alignment = 1

[node name="StoragePoints" type="HBoxContainer" parent="GamePanel/Columns/Rows/ElementCols/Storage"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ElementStore1" parent="GamePanel/Columns/Rows/ElementCols/Storage/StoragePoints" instance=ExtResource("2_y80xu")]
layout_mode = 2

[node name="ElementStore2" parent="GamePanel/Columns/Rows/ElementCols/Storage/StoragePoints" instance=ExtResource("2_y80xu")]
layout_mode = 2

[node name="ElementStore3" parent="GamePanel/Columns/Rows/ElementCols/Storage/StoragePoints" instance=ExtResource("2_y80xu")]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="GamePanel/Columns/Rows/ElementCols"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
color = Color(0.482353, 0.482353, 0.482353, 1)

[node name="Spawn" type="VBoxContainer" parent="GamePanel/Columns/Rows/ElementCols"]
layout_mode = 2

[node name="Label" type="Label" parent="GamePanel/Columns/Rows/ElementCols/Spawn"]
layout_mode = 2
text = "New element"
horizontal_alignment = 1

[node name="NewElementPlace" type="CenterContainer" parent="GamePanel/Columns/Rows/ElementCols/Spawn"]
unique_name_in_owner = true
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="GamePanel/Columns"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
color = Color(0.482353, 0.482353, 0.482353, 1)

[node name="HintBox" parent="GamePanel/Columns" instance=ExtResource("6_d2goi")]
layout_mode = 2

[node name="Blocker" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.407843, 0.407843, 0.407843, 0.384314)

[node name="ResultBox" type="PanelContainer" parent="Blocker"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 25.0
offset_right = 150.0
grow_horizontal = 2

[node name="HeaderFooter" type="VBoxContainer" parent="Blocker/ResultBox"]
layout_mode = 2

[node name="Score" type="Label" parent="Blocker/ResultBox/HeaderFooter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 49
text = "0"
horizontal_alignment = 1

[node name="ScoreText" type="Label" parent="Blocker/ResultBox/HeaderFooter"]
layout_mode = 2
text = "Total score"
horizontal_alignment = 1

[node name="Columns" type="HBoxContainer" parent="Blocker/ResultBox/HeaderFooter"]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="Blocker/ResultBox/HeaderFooter/Columns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.65

[node name="MatchesText" type="Label" parent="Blocker/ResultBox/HeaderFooter/Columns/Left"]
layout_mode = 2
text = "Matches:"
horizontal_alignment = 2

[node name="TimeBonus" type="Label" parent="Blocker/ResultBox/HeaderFooter/Columns/Left"]
layout_mode = 2
text = "Time bonus:"
horizontal_alignment = 2

[node name="MovesText" type="Label" parent="Blocker/ResultBox/HeaderFooter/Columns/Left"]
layout_mode = 2
text = "Moved elements:"
horizontal_alignment = 2

[node name="HintsText" type="Label" parent="Blocker/ResultBox/HeaderFooter/Columns/Left"]
layout_mode = 2
text = "Hints opened:"
horizontal_alignment = 2

[node name="Right" type="VBoxContainer" parent="Blocker/ResultBox/HeaderFooter/Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Matches" type="Label" parent="Blocker/ResultBox/HeaderFooter/Columns/Right"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="TimeBonus" type="Label" parent="Blocker/ResultBox/HeaderFooter/Columns/Right"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Moves" type="Label" parent="Blocker/ResultBox/HeaderFooter/Columns/Right"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Hints" type="Label" parent="Blocker/ResultBox/HeaderFooter/Columns/Right"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[connection signal="timeout" from="GameStarter" to="." method="startGame"]
[connection signal="timeout" from="GamePanel/Columns/Rows/ScoreCos/Timer/TimeKeeper" to="." method="_on_time_keeper_timeout"]
[connection signal="hintOpened" from="GamePanel/Columns/HintBox" to="." method="_on_hint_box_hint_opened"]
